{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "^18",
    "nuxt": "^3.4.2",
    "sass": "^1.62.1",
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "@alireza-ab/vue-persian-datepicker": "^2.3.2",
    "@alireza-ab/vue3-persian-datepicker": "^1.0.2",
    "@nuxtjs/tailwindcss": "^6.6.6",
    "@pinia/nuxt": "^0.4.9",
    "axios": "^1.4.0",
    "moment-jalaali": "^0.10.0",
    "pinia": "^2.0.36",
    "sass-loader": "^13.3.1"
  }
}
